<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity">


    <include
        android:id="@+id/includeButton"
        layout="@layout/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_finish"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/includeHand"
        layout="@layout/hands"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/includeButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/b_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="FINISH"
        android:textColor="#B10905"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>